Factory Mod Config Creator/MainWindow.xaml

<Window x:Class="Factory_Mod_Config_Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Config Creator" ResizeMode="NoResize" ShowInTaskbar="True" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="374" Width="153" IsEnabled="True" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <TextBox Height="20" Margin="11,17,12,0" Name="textBox1" VerticalAlignment="Top" TextChanged="textBox1_TextChanged" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="12,57,0,0" Name="textBox2" VerticalAlignment="Top" Width="107" TextChanged="textBox2_TextChanged" />
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="14,184,0,0" Name="textBlock3" Text="Durability" VerticalAlignment="Top" Width="60" />
        <TextBlock Height="16" HorizontalAlignment="Left" Margin="14,0,0,0" Name="textBlock4" Text="fileName" VerticalAlignment="Top" Width="55" />
        <TextBlock Height="15" HorizontalAlignment="Left" Margin="14,36,0,0" Name="textBlock5" Text="Input" VerticalAlignment="Top" Width="66" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="12,105,0,0" Name="textBox4" VerticalAlignment="Top" Width="107" TextChanged="textBox4_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,154,0,0" Name="textBox3" VerticalAlignment="Top" Width="107" TextChanged="textBox3_TextChanged" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="12,131,0,0" Name="textBlock6" Text="Action" VerticalAlignment="Top" Width="58" />
        <TextBox Height="19" HorizontalAlignment="Left" Margin="91,183,0,0" Name="textBox6" VerticalAlignment="Top" Width="28" TextChanged="textBox6_TextChanged" Text="5" />
        <TextBox Height="17" HorizontalAlignment="Left" Margin="94,212,0,0" Name="textBox7" VerticalAlignment="Top" Width="29" TextChanged="textBox7_TextChanged" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="101,234,0,0" Name="textBox8" VerticalAlignment="Top" Width="18" TextChanged="textBox8_TextChanged" />
        <Button Content="Run" Height="56" HorizontalAlignment="Left" Margin="11,267,0,0" Name="button1" VerticalAlignment="Top" Width="108" Click="button1_Click" />
        <TextBlock Height="16" HorizontalAlignment="Left" Margin="12,83,0,0" Name="textBlock1" Text="Output" VerticalAlignment="Top" Width="51" />
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="14,210,0,0" Name="textBlock2" Text="Input Amount" VerticalAlignment="Top" Width="82" />
        <TextBlock Height="16" Margin="12,234,18,0" Name="textBlock7" Text="Output Amount" VerticalAlignment="Top" />
    </Grid>
</Window>
